$borderColor: rgb(255, 255, 255, .5)
$colorWhite: #fff

*
    padding: 0
    margin: 0
    box-sizing: border-box

body,html
    height: 100%
    font-family: 'Quicksand', sans-serif
    background-image: url('background.14d0f4518dd3581f.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    overflow: hidden
    div
        display: block
    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        filter: blur(3px)
        
        //height: 100%

    .contenedor
        backdrop-filter: blur(3px)
        height: 100%
        display: flex
        flex-wrap: wrap

        .login
            background: rgba(0, 0, 0, 0.2)
            width: 300px
            border: 5px solid $colorWhite
            position: absolute
            top: 50%
            left: 50%
            margin: 20px
            text-align: center
            transform: translate(-50%, -50%)
            div
                padding: 10px
            .top
                background: #15535a
                height: 200px
                display: flex
                flex-direction: column
                align-items: center
                overflow: visible
                position: relative
                padding-top: 20px
                padding-bottom: 10%
                .imagen
                    img
                        width: 80%
                .monito-usuario
                    border-radius: 100%
                    height: 80px
                    width: 80px
                    background: $colorWhite
                    position: absolute
                    top: 150px
            .bottom
                display: flex
                flex-direction: column
                align-items: center
                padding-top: 10%
                padding-bottom: 30px
                color: $colorWhite

                #nombre,#password
                    background: rgba(255, 255, 255, .1)
                    border: none
                    border-radius: 3px
                    font-size: 20px
                    padding: 20px
                    width: 80%
                    border-bottom: solid
                    border-bottom-color: $borderColor
                    &::placeholder
                        color: $borderColor
                button
                    background: #05429e
                    color: $colorWhite
                    border: none
                    border-radius: 3px
                    padding: 10px
                    font-size: 15px
                a

                    color: $colorWhite

        .language
            position: absolute
            margin: 20px
            top: 0%
            right: 0%
            color: $colorWhite
            font-size: 15px
        .powered
            width: 200px
            display: flex
            flex-direction: column
            align-items: center
            position: absolute
            bottom: 30px
            left: 20px
            border-radius: 5px
            color: $colorWhite
            background: rgb(255,255,255,.1)
            img, p
                padding: 5px
            img
                width: 80%
